<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="mysql++"
	ProjectGUID="{07B537E5-ABA8-4053-A97B-82A2AD8B76FE}"
	RootNamespace="mysql++"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\mysql\include, lib"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/mysqlpp.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories=".\mysql\include, lib"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/mysqlpp.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm"
			>
			<File
				RelativePath=".\lib\coldata.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\connection.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\datetime.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\field_names.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\field_types.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\fields.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\manip.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\myset.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\query.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\result.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\row.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\sql_query.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\sql_string.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\string_util.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\type_info.cpp"
				>
			</File>
			<File
				RelativePath=".\lib\vallist.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hh;hpp;hxx;hm;inl;inc"
			>
			<File
				RelativePath="lib\bad_query.h"
				>
			</File>
			<File
				RelativePath="lib\coldata.h"
				>
			</File>
			<File
				RelativePath="lib\compare.h"
				>
			</File>
			<File
				RelativePath="lib\connection.h"
				>
			</File>
			<File
				RelativePath="lib\const_string.h"
				>
			</File>
			<File
				RelativePath="lib\convert.h"
				>
			</File>
			<File
				RelativePath="lib\custom-macros.h"
				>
			</File>
			<File
				RelativePath="lib\custom.h"
				>
			</File>
			<File
				RelativePath="lib\datetime.h"
				>
			</File>
			<File
				RelativePath="lib\defs.h"
				>
			</File>
			<File
				RelativePath="lib\field_names.h"
				>
			</File>
			<File
				RelativePath="lib\field_types.h"
				>
			</File>
			<File
				RelativePath="lib\fields.h"
				>
			</File>
			<File
				RelativePath="lib\manip.h"
				>
			</File>
			<File
				RelativePath=".\lib\myset.h"
				>
			</File>
			<File
				RelativePath="lib\mysql++.h"
				>
			</File>
			<File
				RelativePath="lib\null.h"
				>
			</File>
			<File
				RelativePath="lib\platform.h"
				>
			</File>
			<File
				RelativePath="lib\query.h"
				>
			</File>
			<File
				RelativePath="lib\resiter.h"
				>
			</File>
			<File
				RelativePath="lib\result.h"
				>
			</File>
			<File
				RelativePath="lib\row.h"
				>
			</File>
			<File
				RelativePath="lib\sql_query.h"
				>
			</File>
			<File
				RelativePath="lib\sql_string.h"
				>
			</File>
			<File
				RelativePath="lib\stream2string.h"
				>
			</File>
			<File
				RelativePath="lib\string_util.h"
				>
			</File>
			<File
				RelativePath="lib\tiny_int.h"
				>
			</File>
			<File
				RelativePath="lib\type_info.h"
				>
			</File>
			<File
				RelativePath="lib\vallist.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
