<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="stdshader_dbg"
	ProjectGUID="{B312D8C3-B897-4216-890A-A6295F4ECFDC}"
	RootNamespace="stdshader_dbg"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug_dbg"
			IntermediateDirectory=".\Debug_dbg"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Publishing to target directory (..\..\..\bin\)..."
				CommandLine="if exist ..\..\..\bin\stdshader_dbg.dll attrib -r ..\..\..\bin\stdshader_dbg.dll&#x0D;&#x0A;copy $(TargetPath) ..\..\..\bin\stdshader_dbg.dll&#x0D;&#x0A;if exist $(TargetDir)stdshader_dbg.map copy $(TargetDir)stdshader_dbg.map ..\..\..\bin\stdshader_dbg.map&#x0D;&#x0A;"
				Outputs="..\..\..\bin\stdshader_dbg.dll"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug_dbg/stdshader_dbg.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;"
				PreprocessorDefinitions="_WIN32;_DEBUG;_WINDOWS;_USRDLL;fopen=dont_use_fopen;STDSHADER_DBG_DLL_EXPORT"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\Debug_dbg/stdshader_dbg.pch"
				AssemblerListingLocation=".\Debug_dbg/"
				ObjectFile="Debug_dbg/"
				ProgramDataBaseFileName="Debug_dbg/"
				BrowseInformation="1"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib shaderlib.lib libcmtd.lib"
				OutputFile="Debug_dbg/stdshader_dbg.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib\common;..\..\lib\public"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt;libcmtd"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="Debug_dbg/stdshader_dbg.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="Debug_dbg/stdshader_dbg.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="Debug_dbg/stdshader_dbg.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release_dbg"
			IntermediateDirectory=".\Release_dbg"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Publishing to target directory (..\..\..\bin\)..."
				CommandLine="if exist ..\..\..\bin\stdshader_dbg.dll attrib -r ..\..\..\bin\stdshader_dbg.dll&#x0D;&#x0A;if exist $(TargetPath) copy $(TargetPath) ..\..\..\bin\stdshader_dbg.dll&#x0D;&#x0A;if exist $(TargetDir)stdshader_dbg.map copy $(TargetDir)stdshader_dbg.map ..\..\..\bin\stdshader_dbg.map&#x0D;&#x0A;"
				Outputs="..\..\..\bin\stdshader_dbg.dll"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release_dbg/stdshader_dbg.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;"
				PreprocessorDefinitions="_WIN32;NDEBUG;_WINDOWS;_USRDLL;fopen=dont_use_fopen;STDSHADER_DBG_DLL_EXPORT"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\Release_dbg/stdshader_dbg.pch"
				AssemblerListingLocation=".\Release_dbg/"
				ObjectFile="Release_dbg/"
				ProgramDataBaseFileName="Release_dbg/"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib"
				OutputFile=".\Release_dbg/stdshader_dbg.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib\common;..\..\lib\public"
				ProgramDatabaseFile=".\Release_dbg/stdshader_dbg.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="Release_dbg/stdshader_dbg.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="Release_dbg/stdshader_dbg.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="BaseVSShader.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="BaseVSShader.h"
				>
			</File>
			<File
				RelativePath="debugbumpedlightmap.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="debugbumpedvertexlit.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="debugfbtexture.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="debuglightingonly.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="debuglightmap.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="debugluxel.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="debugmodifyvertex.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="debugnormalmap.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="debugsoftwarevertexshader.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="debugtangentspace.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="debugunlit.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="debugvertexlit.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="fillrate.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="fillrate_dx6.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\public\mathlib.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\public\vmatrix.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Shaders"
			>
			<File
				RelativePath="BumpmappedLightmap.vsh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="BumpmappedLightmap_LightingOnly_OverBright1.psh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="BumpmappedLightmap_LightingOnly_OverBright2.psh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="DebugTangentSpace.vsh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="fillrate.psh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="fillrate.vsh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="LightingOnly.vsh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="LightmappedGeneric_LightingOnly.vsh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="LightmappedGeneric_LightingOnly_Overbright1.psh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="LightmappedGeneric_LightingOnly_Overbright2.psh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="unlitgeneric.psh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="unlitgeneric.vsh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="UnlitGeneric_inc.vsh;macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="UnlitGeneric_inc.vsh;macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="UnlitGeneric_LightingOnly.vsh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="UnlitGeneric_NoTexture.psh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="VertexLit_and_unlit_Generic_vs20.fxc"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 $(InputName).fxc&#x0D;&#x0A;"
						AdditionalDependencies="common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;"
						Outputs="fxctmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 $(InputName).fxc&#x0D;&#x0A;"
						AdditionalDependencies="common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;"
						Outputs="fxctmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vertexlit_lighting_only_ps20.fxc"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 $(InputName).fxc&#x0D;&#x0A;"
						AdditionalDependencies="common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;"
						Outputs="fxctmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 $(InputName).fxc&#x0D;&#x0A;"
						AdditionalDependencies="common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;"
						Outputs="fxctmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="VertexLitGeneric_DiffBumpLightingOnly_TwentyPercent_Overbright1.psh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="VertexLitGeneric_DiffBumpLightingOnly_TwentyPercent_Overbright2.psh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="VertexLitGeneric_DiffBumpTimesBase.vsh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 $(InputName).vsh&#x0D;&#x0A;"
						AdditionalDependencies="macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;"
						Outputs="vshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vertexlitgeneric_lightingonly_overbright1.psh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vertexlitgeneric_lightingonly_overbright2.psh"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Publishing to target directory (..\..\..\bin\)..."
						CommandLine="..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 $(InputName).psh&#x0D;&#x0A;"
						AdditionalDependencies="..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;"
						Outputs="pshtmp9\$(InputName).inc"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
		</Filter>
		<File
			RelativePath="stdshader_dbg.cpp"
			>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="stdshader_dbg.txt"
			>
		</File>
		<File
			RelativePath="..\..\lib\public\tier0.lib"
			>
		</File>
		<File
			RelativePath="..\..\lib\public\tier1.lib"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
